{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates a Cloudformation user, adds them to the Admin group",
  "Parameters": {
    "UserName": {
      "Type": "String"
    },
    "Password": {
      "NoEcho": "true",
      "Type": "String",
      "Description": "New account password",
      "MinLength": "6",
      "MaxLength": "20",
      "ConstraintDescription": "the password must be between 1 and 41 characters"
    }
  },
  "Resources": {
    "AdminUser": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "UserName": {
          "Ref": "UserName"
        },
        "LoginProfile": {
          "Password": {
            "Ref": "Password"
          },
          "PasswordResetRequired": "True"
        }
      }
    },
    "Admins": {
      "Type": "AWS::IAM::UserToGroupAddition",
      "Properties": {
        "GroupName": {
          "Ref": "FIXME-AdminGroup"
        },
        "Users": [
          {
            "Ref": "AdminUser"
          }
        ]
      }
    }
  },
  "Outputs": {
    "UserName": {
      "Value": {
        "Ref": "UserName"
      }
    },
    "Password": {
      "Value": {
        "Ref": "Password"
      }
    }
  }
}
