{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Sample Template IAM_Users_Groups_and_Policies: Sample template showing how to create IAM users, groups and policies. It creates a single user that is a member of a users group and an admin group. The groups each have different IAM policies associated with them. Note: This example also creates an AWSAccessKeyId/AWSSecretKey pair associated with the new user. The example is somewhat contrived since it creates all of the users and groups, typically you would be creating policies, users and/or groups that contain referemces to existing users or groups in your environment. Note that you will need to specify the CAPABILITY_IAM flag when you create the stack to allow this template to execute. You can do this through the AWS management console by clicking on the check box acknowledging that you understand this template creates IAM resources or by specifying the CAPABILITY_IAM flag to the cfn-create-stack command line tool or CreateStack API call. ",
  "Parameters": {
    "UserName": {
      "Type": "String"
    },
    "Password": {
      "NoEcho": "true",
      "Type": "String",
      "Description": "New account password",
      "MinLength": "6",
      "MaxLength": "20",
      "ConstraintDescription": "the password must be between 1 and 41 characters"
    }
  },
  "Resources": {
    "AdminUser": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "UserName": {
          "Ref": "UserName"
        },
        "LoginProfile": {
          "Password": {
            "Ref": "Password"
          },
          "PasswordResetRequired": "True"
        }
      }
    },
    "AdminUserGroup": {
      "Type": "AWS::IAM::Group"
    },
    "AdminGroup": {
      "Type": "AWS::IAM::Group"
    },
    "Users": {
      "Type": "AWS::IAM::UserToGroupAddition",
      "Properties": {
        "GroupName": {
          "Ref": "AdminUserGroup"
        },
        "Users": [
          {
            "Ref": "AdminUser"
          }
        ]
      }
    },
    "Admins": {
      "Type": "AWS::IAM::UserToGroupAddition",
      "Properties": {
        "GroupName": {
          "Ref": "AdminGroup"
        },
        "Users": [
          {
            "Ref": "AdminUser"
          }
        ]
      }
    },
    "AdminUserPolicies": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "CFNUsers",
        "PolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "cloudformation:Describe*",
                "cloudformation:List*",
                "cloudformation:Get*"
              ],
              "Resource": "*"
            }
          ]
        },
        "Groups": [
          {
            "Ref": "AdminUserGroup"
          }
        ]
      }
    },
    "AdminPolicies": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "CFNAdmins",
        "PolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "cloudformation:*",
              "Resource": "*"
            }
          ]
        },
        "Groups": [
          {
            "Ref": "AdminGroup"
          }
        ]
      }
    }
  },
  "Outputs": {
    "UserName": {
      "Value": {
        "Ref": "UserName"
      }
    },
    "Password": {
      "Value": {
        "Ref": "Password"
      }
    }
  }
}
